{
  "name": "API Showcase V9",
  "description": "App that contains examples of API usage",
  "launch_path": "/index.html",	    
  "version": "v9.0",
  "type": "privileged",
  "icons": {
    "128": "/img/ic_api_showcase.png"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Needed to show notifications"
    },
    "alarms": {
      "description": "Needed to show notifications in the future"
    },
    "contacts": {
      "access": "readwrite",
      "description": "Needed to read, create, and modify contacts"
    }
  },
  "messages": [
    { "alarm": "/index.html" }
  ]
}
